str_strok = """"Где умный человек прячет лист? В лесу. Но что если леса нет? ... Он выращивает лес и прячет его там." -- Гилберт Кит Честертон

Когда-нибудь пробовали отправить секретное сообщение кому-то не пользуясь услугами почты? Вы можете использовать газету, чтобы рассказать кому-то свой 
секрет. Даже если кто-то найдет ваше сообщение, легко отмахнуться и сказать что это паранойя и теория заговора. Один из самых простых способов спрятать 
ваше секретное сообщение это использовать заглавные буквы. Давайте найдем несколько таких секретных сообщений."""

str_newstrok = ""

print(str_strok)

for i_count in  range(1, len(str_strok), 1):
    if str_strok[i_count].isupper():
        str_newstrok += str_strok[i_count]
print("\n", "Все заглавные буквы: ", str_newstrok)